# elastic-graph

./: .gitignore  LICENSE  README.md  pom.xml
elastic-graph-algo/: pom.xml
elastic-graph-algo/src/main/scala/com/esri/elasticgraph/: ArgMin.scala  DataXY.scala  DirDist.scala  Edge.scala  Euclid.scala  Graph.scala  IterListener.scala  Link.scala  Node.scala  NodeID.scala  NoopListener.scala  OnlineMu.scala  Optimize.scala  Param.scala  Polar.scala  SpatialIndex.scala  Train.scala
elastic-graph-algo/src/test/resources/: dirdist.csv  points.awk  points.csv
elastic-graph-algo/src/test/scala/com/esri/elasticgraph/: DirDistSpec.scala  SpatialIndexSpec.scala
elastic-graph-main/: .gitignore  eg.sh  pom.xml
elastic-graph-main/src/main/java/net/kroo/elliot/: GifSequenceWriter.java
elastic-graph-main/src/main/scala/com/esri/elasticgraph/: Extent.scala  GIFListener.scala  JSListener.scala  MainApp.scala  WKTListener.scala
elastic-graph-main/web/: doc.js  index.html
