<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.esri</groupId>
        <artifactId>elastic-graph</artifactId>
        <version>0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>elastic-graph-main</artifactId>
    <packaging>jar</packaging>
    <description>Elastic Graph Main</description>

    <dependencies>
        <dependency>
            <groupId>com.esri</groupId>
            <artifactId>elastic-graph-algo</artifactId>
            <version>${project.version}</version>
            <classifier>${scala.compact}</classifier>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.compact}</artifactId>
            <version>3.6.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.compact}</artifactId>
            <version>3.6.0-M2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.esri.elasticgraph.MainApp</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>